

 nativeAppKey: '0236522723df3e1aa869fe36e25e6297',
 javaScriptAppKey: 'Ye8ebc7de132c8c4f0b6881be99e20f5e',


821f44f78a0a221d3c0cb5517d411fb6


TOSS_CLIENT_KEY='test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm'
TOSS_SECRET_KEY='test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6'
TOSS_SUCCESS_URL='https://www.naver.com/'
TOSS_FAIL_URL='https://www.google.co.kr/'

